<table>
    <!--cabeçalho da tabela-->

    <caption><b>Cadastro de pessoas</b></caption>

    <!--- Cabeçalho-->
    <thead>
        <tr>
            <th>Nome</th>
            <th>Idade</th>
            <th>Telefone</th>
            <th>Cidade</th>
        </tr>
    </thead>
        
    <!--- conteudo-->
    <tbody>
        <tr>
            <td>Rosana</td>
            <td>20</td>
            <td>(86)981308495</td>
            <td>Teresina</td>
        </tr>

        <tr>
            <td>Maria</td>
            <td>30</td>
            <td>(86)821457899</td>
            <td>Maranhão</td>
        </tr>
    </tbody>

    <!--- rodapé-->
    <tfoot>
        <tr>
            <td>Total:</td>
            <td>2 pessoas</td>
        </tr>
    </tfoot>
        
</table>



